#
# cgp_generic_utils Environment Settings
#


CGP_HOUDINI_UTILS_ROOT = "E:/CloudStation/Projects/_Scripts/cgp_utils/cgp_houdini_utils"
PYTHONPATH = "$PYTHONPATH;$CGP_HOUDINI_UTILS_ROOT/python"
HOUDINI_VEX_PATH = "$HOUDINI_VEX_PATH;$CGP_HOUDINI_UTILS_ROOT/vex;&"
HOUDINI_PATH = "$HOUDINI_PATH;$CGP_HOUDINI_UTILS_ROOT/scripts;&"
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH;$CGP_HOUDINI_UTILS_ROOT/otls;&"
